{
  "name": "tree-sitter-dbml",
  "version": "0.0.1",
  "description": "DBML grammer for tree-sitter",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TK Lai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tklai/tree-sitter-dbml/issues"
  },
  "homepage": "https://github.com/tklai/tree-sitter-dbml#readme",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tklai/tree-sitter-dbml.git"
  },
  "tree-sitter": [
    {
      "scope": "source.dbml",
      "file-types": [
        "dbml"
      ],
      "highlights": [
        "queries/highlights.scm"
      ],
      "injection-regex": "dbml"
    }
  ]
}
